<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>node.kt</groupId>
        <artifactId>node.kt.parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>node.kt.oauth</artifactId>
    <name>Node.kt oauth</name>
    <description>OAuth support for node.kt</description>

    <properties>
        <main.basedir>${project.basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>node.kt</groupId>
            <artifactId>node.kt.core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
    </build>
</project>