<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>node.kt</groupId>
        <artifactId>node.kt.parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>node.kt.workers</artifactId>
    <name>Node.kt Workers</name>
    <description>A library for connecting workers</description>

    <properties>
        <main.basedir>${project.basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>node.kt</groupId>
            <artifactId>node.kt.core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>
</project>