<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>node.kt</groupId>
    <artifactId>node.kt.parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>0.5.162</kotlin.version>
    </properties>

    <version>0.0.1</version>
    <name>Node.kt Parent</name>

    <!-- All of the various Node.kt modules -->
    <modules>
        <module>core</module>
        <module>optional/less</module>
        <module>optional/facebook</module>
    </modules>

    <scm>
        <connection>scm:https://github.com/jonninja/node.kt.git</connection>
        <url>https://github.com/jonninja/node.kt</url>
    </scm>

    <!-- Add the Jetbrains repositories -->
    <repositories>
        <repository>
            <id>jetbrains-all</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-all</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jnichols</id>
            <name>Jon Nichols</name>
            <email>jon@jonnichols.me</email>
            <url>http://www.jonnichols.me</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>